<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />






  <title>CodePen - Rotating hexagon gradient border</title>

  <link rel="canonical" href="https://codepen.io/LukyVj/pen/gOBeKOv">


  <link rel='stylesheet' href='https://codepen.io/LukyVj/pen/JjavKEX/ca2344eb8511404c494dd71d1ca8f1a7.css'>

  <style>
    @font-face {
      font-family: "Mona Sans";
      src: url("https://assets.codepen.io/64/Mona-Sans.woff2") format("woff2 supports variations"), url("https://assets.codepen.io/64/Mona-Sans.woff2") format("woff2-variations");
      font-weight: 100 1000;
    }
    @layer properties {
      @property --rotation {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
      }
    }
    :root {
      --debug: 1;
      --bg-background: hsl(0deg 0% 8%);
      --polygon: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      --size: 300px;
      --rotation: 0;
      --offset: 10px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      outline: calc(var(--debug) * 1px) dotted hsl(calc(var(--debug) * 10 * 1deg), 60%, 60%);
    }

    html,
    body,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-background);
      font-family: "Mona Sans", sans-serif;
    }
    body main {
      display: grid;
      place-items: center;
    }
    body main div.outer {
      width: var(--size);
      aspect-ratio: 1/0.9;
      background: conic-gradient(from calc(var(--rotation)*1deg), black, black, hsl(calc(var(--rotation)*1deg), 100%, 70%));
      display: grid;
      place-items: center;
      clip-path: var(--polygon);
      animation: rotate 2s ease-in-out infinite;
      position: relative;
      transform: rotate(-90deg);
      transform-origin: center;
    }
    body main div.inner {
      width: calc(100% - var(--offset));
      aspect-ratio: 1/0.9;
      background: var(--bg-background);
      clip-path: var(--polygon);
    }

    @keyframes rotate {
      from {
        --rotation: 90;
      }
      to {
        --rotation: 450;
      }
    }
  </style>

  <script>
    window.console = window.console || function(t) {};
  </script>



</head>

<body translate="no">
<main>
  <div class="outer">
    <div class="inner">
    </div>
  </div>

</main>


<svg xmlns="http://www.w3.org/2000/svg" height="0" width="0" fill="none">
  <defs>
    <clipPath id="path">
      <path d="M0 86.605 50.001 0h100.005l49.999 86.605-49.999 86.605H50.001L0 86.605Z"/>
      </clipPath>
  </defs>
</svg>

<div
        id="info-box" data-info-chrome="Rendering in Chrome" data-info-safari="Rendering in Safari" data-info-firefox="Rendering in Firefox"
        data-presentation-width="70vw"
        data-presentation-height="70vh"
        data-inspiration=""
        data-hidden-onLoad="true"></div>
<script src='https://codepen.io/LukyVj/pen/JjavKEX/ca2344eb8511404c494dd71d1ca8f1a7.js'></script>


</body>

</html>
